Scene: Untitled
---
Entities:
  - Entity: 1231814128
    TagComponent:
      Tag: leftwall
    TransformComponent:
      Position: [5.11741686, 4.10054016, -4.4671278]
      Scale: [10.0925837, 8.2320137, 0.999763906]
      Rotation: [3.14159274, 1.57079637, 0]
    SpriteRendererComponent:
      Color: [0.569132686, 0.393822432, 0.857142866, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0205039978, 2.81394005, 15.7300472]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1231814128
    TagComponent:
      Tag: ground
    TransformComponent:
      Position: [0, 0.206772447, -4.53383923]
      Scale: [10, 9.99471283, 0.99966681]
      Rotation: [-1.57079637, 0, -0.00349065848]
    SpriteRendererComponent:
      Color: [0.712753296, 0.799227834, 0.681966603, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: backwall
    TransformComponent:
      Position: [0.0665814281, 3.96509027, -9.49973965]
      Scale: [10.3000002, 7.9000001, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [0.652509689, 0.345149875, 0.345149875, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: rightwall
    TransformComponent:
      Position: [-5.03111649, 3.60926771, -4.58005953]
      Scale: [9.90312004, 6.89963388, 0.999851048]
      Rotation: [3.14159274, -1.57079637, 0]
    SpriteRendererComponent:
      Color: [0.857142866, 0.277992278, 0.277992278, 1]