Scene: Untitled
---
Entities:
  - Entity: 1231814128
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Position: [49.9801216, 34.5499992, 0.00532531738]
      Scale: [148.225204, 69.3525696, 0.191486984]
      Rotation: [0, 1.57079637, 0]
    SpriteRendererComponent:
      Color: [0.647754192, 0.918918908, 0.262548238, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: object 2
    TransformComponent:
      Position: [-15.0306997, 4.95260525, 8.84533119]
      Scale: [43.4435844, 7.5, 1]
      Rotation: [0, 0.778416634, 0]
    SpriteRendererComponent:
      Color: [0.831284761, 0.520683885, 0.911196887, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: object 1
    TransformComponent:
      Position: [12.9105463, 5.03701735, 0]
      Scale: [16.5222855, 9.38953304, 0.999999821]
      Rotation: [0, -0.597705185, 0]
    SpriteRendererComponent:
      Color: [0.631646931, 0.888030887, 0.267437875, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: Directional Light 0
    TransformComponent:
      Position: [0, 20, -32.1220932]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    DirectionalLightComponent:
      Ambient: [1, 1, 1]
      AmbientStrenght: 0.699999988
      Diffuse: [1, 1, 1]
      Direction: [-0.100000001, -0.200000003, -0.300000012]
      Specular: [1, 0.699999988, -0.5]
  - Entity: 1231814128
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [100.005447, 148.362671, 0.999999583]
      Rotation: [-1.57079637, 0, 0]
    SpriteRendererComponent:
      Color: [0.368852586, 0.470763624, 0.876447856, 1]