Scene: Untitled
---
Entities:
  - Entity: 1231814128
    TagComponent:
      Tag: rightwall
    TransformComponent:
      Position: [4.9000001, 2.29999995, -2]
      Scale: [14.6999998, 6.9000001, 1]
      Rotation: [0, -1.57079637, 0]
    SpriteRendererComponent:
      Color: [0.857142866, 0.277992278, 0.277992278, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: backwall
    TransformComponent:
      Position: [-0.100000001, 1.83000004, -4.9000001]
      Scale: [10.3000002, 7.9000001, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [0.652509689, 0.345149875, 0.345149875, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: ground
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [10, 10, 1]
      Rotation: [1.82037842, 0, 0]
    SpriteRendererComponent:
      Color: [0.712753296, 0.799227834, 0.681966603, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0205039978, 2.81394005, 15.7300472]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1231814128
    TagComponent:
      Tag: leftwall
    TransformComponent:
      Position: [-5, 2.24000001, 0]
      Scale: [9.60000038, 7, 1]
      Rotation: [0, -1.57079637, 0]
    SpriteRendererComponent:
      Color: [0.569132686, 0.393822432, 0.857142866, 1]