Scene: Untitled
---
Entities:
  - Entity: 3087499049476285909
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [0.613984108, 0, 0.00811012182]
      Scale: [1, 1, 1]
      Rotation: [0, -0.785398245, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 8763784927278294855
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [1.3260324, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0.785398185, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 17988568615835901451
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [0.96997565, 0.491758645, -0.351920038]
      Scale: [0.999999881, 0.999999285, 0.999899685]
      Rotation: [-1.57079613, 0.785398245, 4.21468513e-08]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
  - Entity: 8043754854819613843
    TagComponent:
      Tag: Directional Light 0
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    DirectionalLightComponent:
      Ambient: [1, 1, 1]
      AmbientStrenght: 0
      Diffuse: [1, 1, 1]
      Direction: [0.200000003, -0.200000003, -0.300000012]
      Specular: [1, 1, 1]