Scene: Untitled
---
Entities:
  - Entity: 1231814128
    TagComponent:
      Tag: map
    TransformComponent:
      Position: [0, 0, -0.5]
      Scale: [19.5, 10.5, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [0.193199247, 0.285714269, 0.0617760569, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: ortho camera
    TransformComponent:
      Position: [-0.118598938, -0.50573349, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1231814128
    TagComponent:
      Tag: player
    TransformComponent:
      Position: [0, 0, 0.100000001]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [0.641448021, 0.583115935, 0.980695009, 1]