Scene: Untitled
---
Entities:
  - Entity: 0
    TagComponent:
      Tag: Point Light 3
    TransformComponent:
      Position: [3.73228407, -9.78003216, 1.34380341]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointLightComponent:
      Color: [0, 1, 0]
      Ambient: [0.0348999985, 0.0364999995, 0.0291000009]
      Intensity: 10.5
      Radius: 15
  - Entity: 257291412750942394
    TagComponent:
      Tag: Point Light 0
    TransformComponent:
      Position: [7.11506557, -5.12777042, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointLightComponent:
      Color: [1, 0, 0]
      Ambient: [0, 0, 0]
      Intensity: 8.19999981
      Radius: 13.5
  - Entity: 17129350160456355944
    TagComponent:
      Tag: ground
    TransformComponent:
      Position: [-9.01968575, -0.591359556, 0]
      Scale: [28.5363483, 0.74699676, 1]
      Rotation: [0, 0, -0.436332315]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 404635192471162746
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [3.79999995, -3.5, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1522281657837773077
    TagComponent:
      Tag: circle
    TransformComponent:
      Position: [1.49011612e-08, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CircleRendererComponent:
      Color: [0.427677006, 0.501895547, 0.845559835, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.75999999
      RestitutionThreshold: 0.349999994
  - Entity: 2501446412750942394
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [10.9054604, -2.45597744, 0]
      Scale: [20, 0.699999988, 1]
      Rotation: [0, 0, 0.610865116]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2501446986750942394
    TagComponent:
      Tag: Point Light 1
    TransformComponent:
      Position: [0.413709402, -5.13150024, 0.0985741615]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointLightComponent:
      Color: [0, 0, 1]
      Ambient: [0, 0, 0.0287999995]
      Intensity: 10.6000004
      Radius: 100