Scene: Untitled
---
Entities:
  - Entity: 1231814128
    TagComponent:
      Tag: leftwall
    TransformComponent:
      Position: [5.03000021, 4.10054016, -4.10524702]
      Scale: [10.0941811, 8.23201656, 0.999863744]
      Rotation: [0, 1.57079637, 3.14159274]
    SpriteRendererComponent:
      Color: [0.569132686, 0.393822432, 0.857142866, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0205039978, 2.81394005, 15.7300472]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1231814128
    TagComponent:
      Tag: ground
    TransformComponent:
      Position: [0, 0.206772447, -4.53383923]
      Scale: [10, 9.99471283, 0.99966681]
      Rotation: [-1.57079637, 0, -0.00349065848]
    SpriteRendererComponent:
      Color: [0.712753296, 0.799227834, 0.681966603, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: backwall
    TransformComponent:
      Position: [0.0665814281, 3.96509027, -9.49973965]
      Scale: [10.3000002, 7.9000001, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [0.652509689, 0.345149875, 0.345149875, 1]
  - Entity: 1231814128
    TagComponent:
      Tag: rightwall
    TransformComponent:
      Position: [-5.0299263, 3.38882875, -4.57986593]
      Scale: [9.90369797, 6.89978743, 0.999887228]
      Rotation: [1.06310597e-06, -1.56729221, -3.10843492]
    SpriteRendererComponent:
      Color: [0.857142866, 0.277992278, 0.277992278, 1]