Scene: Untitled
---
Entities:
  - Entity: 1231814128
    TagComponent:
      Tag: Main camera
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1231814128
    TagComponent:
      Tag: MYSQUARE
    TransformComponent:
      Position: [1.5, -1.89999998, 0]
      Scale: [7.9000001, -0.300000012, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]