Scene: Untitled
---
Entities:
  - Entity: 0
    TagComponent:
      Tag: Directional Light 0
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    DirectionalLightComponent:
      Ambient: [1, 1, 1]
      AmbientStrenght: 0
      Diffuse: [1, 1, 1]
      Direction: [0, 0, -0.100000001]
      Specular: [1, 1, 1]
  - Entity: 0
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\1-removebg-preview.png
      TilingFactor: 1