Scene: Untitled
---
Entities:
  - Entity: 13790712991160553127
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [-3.8925705, 0, 2.33946776]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [0.171061873, 0.294971287, 0.868725896, 1]
      Texture: ""
  - Entity: 16621265322916094691
    TagComponent:
      Tag: 4
    TransformComponent:
      Position: [1.16437435, 0, 2.66471958]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
  - Entity: 1912749015368080705
    TagComponent:
      Tag: Directional Light 0
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    DirectionalLightComponent:
      Ambient: [1, 1, 1]
      AmbientStrenght: 0
      Diffuse: [1, 1, 1]
      Direction: [0.400000006, 0, -0.200000003]
      Specular: [1, 1, 1]
  - Entity: 10486728401494379269
    TagComponent:
      Tag: 3
    TransformComponent:
      Position: [2.48019075, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\wood.png
  - Entity: 7015508921511587925
    TagComponent:
      Tag: 1
    TransformComponent:
      Position: [0.0120750666, 0, 1.52537131]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\wood.png
  - Entity: 6610736088366543728
    TagComponent:
      Tag: 2
    TransformComponent:
      Position: [-2.34099603, 0.00834003091, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\default.png