Scene: Untitled
---
Entities:
  - Entity: 1231814128
    TagComponent:
      Tag: Main camera
    TransformComponent:
      Position: [6, 0.300000012, 2.79999995]
      Scale: [1, 1, 1]
      Rotation: [0, 0.860447288, -0.00349065848]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1231814128
    TagComponent:
      Tag: MYSQUARE
    TransformComponent:
      Position: [2.29999995, 0, 0]
      Scale: [3.9000001, 3.5, 1]
      Rotation: [0, 0.326376587, 0]
    SpriteRendererComponent:
      Color: [0, 0.223938227, 1, 1]