Scene: Untitled
---
Entities:
  - Entity: 11605090320237858174
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [0, 0, 4.5999999]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9698996315142711678
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1