Scene: Untitled
---
Entities:
  - Entity: 15697109321267335196
    TagComponent:
      Tag: floor2
    TransformComponent:
      Position: [8.91840172, -6.47549295, 0]
      Scale: [17.7000008, 0.5, 1]
      Rotation: [0, 0, 0.282743365]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.720000029
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13972229805723289158
    TagComponent:
      Tag: floor3
    TransformComponent:
      Position: [7.97485828, -15.8586025, 0]
      Scale: [20, 0.400000006, 1]
      Rotation: [0, 0, -0.1134464]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 297362234178788324
    TagComponent:
      Tag: wall1
    TransformComponent:
      Position: [-2.01673365, -9.90345764, 0]
      Scale: [0.300000012, 10, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18166435710473899841
    TagComponent:
      Tag: box
    TransformComponent:
      Position: [-2.64942241, 4.99723053, -3.7252903e-09]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\wood.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.790000021
      Restitution: 0.430000007
      RestitutionThreshold: 0.200000003
  - Entity: 0
    TagComponent:
      Tag: Point Light 1
    TransformComponent:
      Position: [6.98103046, -5.71364069, 20.9649467]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointLightComponent:
      Color: [0.200000003, 0.200000003, 0.400000006]
      Ambient: [10, 10, 10]
      Intensity: 1000
      Radius: 100
  - Entity: 15985255062383464864
    TagComponent:
      Tag: camera
    TransformComponent:
      Position: [7.5999999, -6.0999999, 27.2000008]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 44
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2297375300703582527
    TagComponent:
      Tag: circle
    TransformComponent:
      Position: [-3.63180971, 7.42016077, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.189999998
      Restitution: 0.589999974
      RestitutionThreshold: 0.280000001
  - Entity: 4033095642659809173
    TagComponent:
      Tag: floor1
    TransformComponent:
      Position: [0, 0, 0]
      Scale: [12.8999996, 0.400000006, 1]
      Rotation: [0, 0, -0.829031408]
    SpriteRendererComponent:
      Color: [0, 0.501930714, 1, 1]
      Texture: ""
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5