Scene: Untitled
---
Entities:
  - Entity: 12497599654676680219
    TagComponent:
      Tag: Point Light 0
    TransformComponent:
      Position: [0, 0, 4.3451004]
      Scale: [1, 1, 0.200000003]
      Rotation: [0, 0, 0]
    PointLightComponent:
      Ambient: [0.400000006, 0, 0]
      Diffuse: [0, 0, 0]
      Specular: [0.400000006, 0.400000006, 0.400000006]
      Constant: 2.19000006
      Linear: 0.230000004
      Quadratic: 0.00999999978
      AmbientStrenght: 0
  - Entity: 12061741477124695230
    TagComponent:
      Tag: Empty
    TransformComponent:
      Position: [0.147445202, 0.175313056, -0.035525322]
      Scale: [5, 5, 1]
      Rotation: [0, 0, 0]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\default.png
      TilingFactor: 4.19999981